<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomSearcherViewController">
            <connections>
                <outlet property="searchBar" destination="ccM-nY-uzF" id="bCe-eZ-goX"/>
                <outlet property="searchResultTable" destination="PCh-Qi-B7Z" id="pl3-6b-zfN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-xI-0Oz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-Qi-B7Z">
                            <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-nY-uzF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PCh-Qi-B7Z" secondAttribute="bottom" id="77B-Cj-xyj"/>
                        <constraint firstItem="PCh-Qi-B7Z" firstAttribute="top" secondItem="ccM-nY-uzF" secondAttribute="bottom" id="BiS-hD-d18"/>
                        <constraint firstItem="ccM-nY-uzF" firstAttribute="leading" secondItem="I1d-xI-0Oz" secondAttribute="leading" id="EwW-33-5FZ"/>
                        <constraint firstItem="PCh-Qi-B7Z" firstAttribute="leading" secondItem="I1d-xI-0Oz" secondAttribute="leading" id="Qvp-U8-iV5"/>
                        <constraint firstAttribute="trailing" secondItem="ccM-nY-uzF" secondAttribute="trailing" id="asz-Yl-75Y"/>
                        <constraint firstItem="ccM-nY-uzF" firstAttribute="top" secondItem="I1d-xI-0Oz" secondAttribute="top" id="cwf-IG-FHK"/>
                        <constraint firstAttribute="trailing" secondItem="PCh-Qi-B7Z" secondAttribute="trailing" id="qOT-Wc-ffk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I1d-xI-0Oz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FXg-QV-Wh2"/>
                <constraint firstAttribute="trailing" secondItem="I1d-xI-0Oz" secondAttribute="trailing" id="GsL-Pc-riA"/>
                <constraint firstItem="I1d-xI-0Oz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L6P-kR-kor"/>
                <constraint firstAttribute="bottom" secondItem="I1d-xI-0Oz" secondAttribute="bottom" id="Nf8-4J-uWr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="290" y="334"/>
        </view>
    </objects>
</document>
